// 数组——容器：所有的元素具有相同的数据类型；一旦创建，不能改变大小；数组中的元素在内存中是连续依次排列的
// 有效的下标范围：一旦程序运行，越界的数组访问可能造成问题，导致程序崩溃，必须保证程序只使用有效的下标值
// [0，数组的大小-1]
#include <stdio.h>

void f();

int main()
{
    f();
    printf("here\n");
    return 0;
}

void f()
{
    int a[10];
    a[10] = 0;
}